[Desktop Entry]
Name=Carousel Images Viewer
Exec=/app/bin/ImagesViewer.Carousel %U
Icon=io.github.parintorn0.ImagesViewer.Carousel
Terminal=false
Type=Application
Categories=Graphics;Viewer;
Actions=new-window;
MimeType=inode/directory;image/avif;image/gif;image/heif;image/jpeg;image/jxl;image/png;image/bmp;image/x-eps;image/x-icns;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;image/webp;image/x-tga;image/x-xcf;image/openraster;image/svg+xml;image/svg+xml-iopressed;application/x-krita;
[Desktop Action new-window]
Name=Open a New Window
Exec=/app/bin/ImagesViewer.Carousel %U
